<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:padding="24dp"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tu nombre"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:paddingBottom="12dp"/>

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugar"/>

        <Space android:layout_width="0dp" android:layout_height="16dp"/>

        <Button
            android:id="@+id/btnScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntajes"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>